{
  "name": "npm-bump",
  "version": "0.0.23",
  "description": "A better `npm version major|minor|patch`",
  "homepage": "https://github.com/mgol/npm-nump",
  "author": {
    "name": "Michał Gołębiowski-Owczarek",
    "email": "m.goleb@gmail.com"
  },
  "keywords": [
    "version",
    "versioning",
    "bump",
    "npm"
  ],
  "bin": "bin/npm-bump",
  "main": "lib/cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mgol/npm-bump.git"
  },
  "bugs": "https://github.com/mgol/npm-bump/issues",
  "license": "MIT",
  "files": [
    "bin",
    "lib"
  ],
  "dependencies": {
    "inquirer": "^3.2.2",
    "semver": "^5.4.1",
    "shell-quote": "^1.6.1"
  },
  "devDependencies": {
    "eslint-config-mgol": "0.0.40",
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-eslint": "20.0.0",
    "grunt-mocha-test": "0.13.2",
    "load-grunt-tasks": "3.5.2",
    "mocha": "3.5.0",
    "time-grunt": "1.4.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "engines": {
    "node": ">=4.4 <6 || >=6.9"
  }
}
